<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Upgrading from 4 to 5 · Rest Hooks</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Deprecation Removals"/><meta name="docsearch:version" content="5.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Upgrading from 4 to 5 · Rest Hooks"/><meta property="og:type" content="website"/><meta property="og:url" content="https://resthooks.io/"/><meta property="og:description" content="## Deprecation Removals"/><meta property="og:image" content="https://resthooks.io/img/rest_hooks_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://resthooks.io/img/rest_hooks_logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://resthooks.io/blog/atom.xml" title="Rest Hooks Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://resthooks.io/blog/feed.xml" title="Rest Hooks Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-138752992-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="preload" href="/font/Graphik-Regular-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/font/Graphik-RegularItalic-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/font/Graphik-Semibold-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/font/Graphik-SemiboldItalic-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><script type="text/javascript" src="/scripts/sidebarScroll.js"></script><script type="text/javascript" src="/scripts/codeblock.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/rest_hooks_logo.svg" alt="Rest Hooks"/><h2 class="headerTitleWithLogo">Rest Hooks</h2></a><a href="/versions"><h3>5.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started/installation" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/api/README" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/guides/resource-types" target="_self">Resource Definitions</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://www.github.com/coinbase/rest-hooks" target="_self">Github</a></li><li class=""><a href="https://codesandbox.io/s/rest-hooks-hinux?fontsize=14&amp;module=%2Fsrc%2Fpages%2FIssueList.tsx" target="_self">🎮 Demo</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Upgrade Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/loading-state">Handling loading state</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/network-errors">Dealing with network errors</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/fetch-multiple">Fetching multiple resources at once</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Resource Definitions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/resource-types">Resource types</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Network Interface</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides/url">URL Patterns</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/extending-endpoints">Custom endpoints</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/rest-types">Typing REST Endpoints</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/auth">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/network-transform">Transforming data on fetch</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/mocking-unfinished">Mocking unfinished endpoints</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Entity Interface</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides/computed-properties">Computed Properties</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/multi-pk">Multi-column primary key</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Performance Optimizations</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides/nested-response">Nesting related resources (server-side join)</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/rpc">Capturing Mutation Side-Effects</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Resource Definitions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides/custom-networking">Custom networking library</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/resource-lifetime">Custom cache lifetime</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/binary-fetches">Fetching Media</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Components</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides/infinite-scrolling-pagination">Infinite Scrolling</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Testing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/storybook">Mocking data for Storybook</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/unit-testing-hooks">Unit testing hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/unit-testing-components">Unit testing components</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Performance</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides/render-as-you-fetch">Render as you Fetch</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/immediate-updates">Immediate Mutation Updates</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/optimistic-updates">Optimistic Updates</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/abort">Aborting Fetch</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Integrations</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides/redux">Redux integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Legacy</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides/class-components">Usage with class components</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/no-suspense">Usage without Suspense</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/legacy-browser">Legacy browser support</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api/README">API Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/api/types">Types</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Core Hooks</h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/useresource">useResource()</a></li><li class="navListItem"><a class="navItem" href="/docs/api/useFetcher">useFetcher()</a></li><li class="navListItem"><a class="navItem" href="/docs/api/useCache">useCache()</a></li><li class="navListItem"><a class="navItem" href="/docs/api/useSubscription">useSubscription()</a></li><li class="navListItem"><a class="navItem" href="/docs/api/useRetrieve">useRetrieve()</a></li><li class="navListItem"><a class="navItem" href="/docs/api/useInvalidator">useInvalidator()</a></li><li class="navListItem"><a class="navItem" href="/docs/api/useResetter">useResetter()</a></li><li class="navListItem"><a class="navItem" href="/docs/api/useMeta">useMeta()</a></li><li class="navListItem"><a class="navItem" href="/docs/api/useError">useError()</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Extra Hooks</h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/useDebounce">useDebounce()</a></li><li class="navListItem"><a class="navItem" href="/docs/api/useCancelling">useCancelling()</a></li><li class="navListItem"><a class="navItem" href="/docs/api/useLoading">useLoading()</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Interface Definitions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/Endpoint">Endpoint</a></li><li class="navListItem"><a class="navItem" href="/docs/api/resource">Resource</a></li><li class="navListItem"><a class="navItem" href="/docs/api/Index">Index</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Schemas</h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/schema">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/api/Entity">Entity</a></li><li class="navListItem"><a class="navItem" href="/docs/api/SimpleRecord">SimpleRecord</a></li><li class="navListItem"><a class="navItem" href="/docs/api/Object">Object</a></li><li class="navListItem"><a class="navItem" href="/docs/api/Array">Array</a></li><li class="navListItem"><a class="navItem" href="/docs/api/Union">Union</a></li><li class="navListItem"><a class="navItem" href="/docs/api/Values">Values</a></li><li class="navListItem"><a class="navItem" href="/docs/api/Delete">Delete</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Components</h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/CacheProvider">&lt;CacheProvider /&gt;</a></li><li class="navListItem"><a class="navItem" href="/docs/api/ExternalCacheProvider">&lt;ExternalCacheProvider /&gt;</a></li><li class="navListItem"><a class="navItem" href="/docs/api/NetworkErrorBoundary">&lt;NetworkErrorBoundary /&gt;</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Managers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/Manager">Manager</a></li><li class="navListItem"><a class="navItem" href="/docs/api/NetworkManager">NetworkManager</a></li><li class="navListItem"><a class="navItem" href="/docs/api/SubscriptionManager">SubscriptionManager</a></li><li class="navListItem"><a class="navItem" href="/docs/api/PollingSubscription">PollingSubscription</a></li><li class="navListItem"><a class="navItem" href="/docs/api/DevToolsManager">DevToolsManager</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Testing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/MockResolver">&lt;MockResolver /&gt;</a></li><li class="navListItem"><a class="navItem" href="/docs/api/makeRenderRestHook">makeRenderRestHook()</a></li><li class="navListItem"><a class="navItem" href="/docs/api/makeCacheProvider">makeCacheProvider()</a></li><li class="navListItem"><a class="navItem" href="/docs/api/makeExternalCacheProvider">makeExternalCacheProvider()</a></li><li class="navListItem"><a class="navItem" href="/docs/api/mockInitialState">mockInitialState()</a></li><li class="navListItem"><a class="navItem" href="/docs/api/MockProvider">&lt;MockProvider /&gt;</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Upgrade Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/upgrade/upgrading-to-5">Upgrading from 4 to 5</a></li><li class="navListItem"><a class="navItem" href="/docs/upgrade/upgrading-test-to-three">Upgrading @rest-hooks/test to 3</a></li><li class="navListItem"><a class="navItem" href="/docs/upgrade/upgrading-test-to-four">Upgrading @rest-hooks/test to 4</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/coinbase/rest-hooks/edit/master/docs/upgrade/upgrading-to-5.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Upgrading from 4 to 5</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="deprecation-removals"></a><a href="#deprecation-removals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deprecation Removals</h2>
<p>These previously deprecated members have been removed:</p>
<p><details><summary>Resource.getKey() -&gt; Resource.key</summary></p>
<p>Simply rename this to <code>get key()</code></p>
<p></details></p>
<p><details><summary>Resource.getEntitySchema() -&gt; Resource</summary></p>
<p>This has been simplified to simply use the Resource itself:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-320-tab-321" class="nav-link active" data-group="group_320" data-tab="tab-group-320-content-321">before</div><div id="tab-group-320-tab-322" class="nav-link" data-group="group_320" data-tab="tab-group-320-content-322">after</div></div><div class="tab-content"><div id="tab-group-320-content-321" class="tab-pane active" data-group="group_320" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="token keyword">class</span> <span class="token class-name">MyResource</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span> <span class="token punctuation">{</span><br />  <span class="token keyword">static</span> <span class="token generic-function"><span class="token function">customEndpoint</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token keyword">typeof</span> MyResource<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br />    <span class="token keyword">return</span> <span class="token punctuation">{</span><br />      <span class="token operator">...</span><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">listShape</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><br />      <span class="token comment">// notice the next line</span><br />      schema<span class="token operator">:</span> <span class="token punctuation">{</span> results<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getEntitySchema</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> nextPage<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">,</span><br />    <span class="token punctuation">}</span><span class="token punctuation">;</span><br />  <span class="token punctuation">}</span><br /><span class="token punctuation">}</span><br /></code></pre>
</span></div></div><div id="tab-group-320-content-322" class="tab-pane" data-group="group_320" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="token keyword">class</span> <span class="token class-name">MyResource</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span> <span class="token punctuation">{</span><br />  <span class="token keyword">static</span> <span class="token generic-function"><span class="token function">customEndpoint</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token keyword">typeof</span> MyResource<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br />    <span class="token keyword">return</span> <span class="token punctuation">{</span><br />      <span class="token operator">...</span><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">listShape</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><br />      <span class="token comment">// notice the next line</span><br />      schema<span class="token operator">:</span> <span class="token punctuation">{</span> results<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">]</span><span class="token punctuation">,</span> nextPage<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">,</span><br />    <span class="token punctuation">}</span><span class="token punctuation">;</span><br />  <span class="token punctuation">}</span><br /><span class="token punctuation">}</span><br /></code></pre>
</span></div></div></div></div>
</details>
<h2><a class="anchor" aria-hidden="true" id="other-breaking-changes"></a><a href="#other-breaking-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other breaking changes</h2>
<p><details><summary>yarn add @rest-hooks/test@2 @rest-hooks/legacy@2</summary></p>
<p>Be sure to also upgrade these libraries if you use them:</p>
<ul>
<li><code>@rest-hooks/test@2</code></li>
<li><code>@rest-hooks/legacy@2</code></li>
</ul>
<p>These libraries don't have any breaking changes within themselves, but
they do require <code>rest-hooks@5</code> and (reflexively) <code>rest-hooks@5</code> requires
at least v2.</p>
<p></details></p>
<h3><a class="anchor" aria-hidden="true" id="network-definitions-resourcefetchshape-etc"></a><a href="#network-definitions-resourcefetchshape-etc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Network Definitions (Resource/FetchShape, etc)</h3>
<p><details><summary>FetchShape: {type: 'delete'} -&gt; { type: 'mutate', schema: new schemas.Delete(this) }</summary></p>
<p><code>Resource.deleteShape()</code> will continue to work as expected. However, if
you defined some custom shapes with type: 'delete'</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-323-tab-324" class="nav-link active" data-group="group_323" data-tab="tab-group-323-content-324">before</div><div id="tab-group-323-tab-325" class="nav-link" data-group="group_323" data-tab="tab-group-323-content-325">after</div></div><div class="tab-content"><div id="tab-group-323-content-324" class="tab-pane active" data-group="group_323" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="token keyword">class</span> <span class="token class-name">MyResource</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span> <span class="token punctuation">{</span><br />  <span class="token keyword">static</span> <span class="token generic-function"><span class="token function">someOtherDeleteShape</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token keyword">typeof</span> SimpleResource<span class="token operator">></span></span></span><span class="token punctuation">(</span><br />    <span class="token keyword">this</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span><br />  <span class="token punctuation">)</span><span class="token operator">:</span> DeleteShape<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token punctuation">,</span> Readonly<span class="token operator">&lt;</span>object<span class="token operator">>></span> <span class="token punctuation">{</span><br />    <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getFetchOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br />    <span class="token keyword">return</span> <span class="token punctuation">{</span><br />      <span class="token comment">// changed</span><br />      <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'delete'</span><span class="token punctuation">,</span><br />      <span class="token comment">// changed</span><br />      schema<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">asSchema</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><br />      options<span class="token punctuation">,</span><br />      <span class="token function-variable function">getFetchKey</span><span class="token operator">:</span> <span class="token punctuation">(</span>params<span class="token operator">:</span> object<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br />        <span class="token keyword">return</span> <span class="token string">'DELETE '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">url</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span><br />      <span class="token punctuation">}</span><span class="token punctuation">,</span><br />      <span class="token function-variable function">fetch</span><span class="token operator">:</span> <span class="token punctuation">(</span>params<span class="token operator">:</span> Readonly<span class="token operator">&lt;</span>object<span class="token operator">></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br />        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'delete'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">url</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br />      <span class="token punctuation">}</span><span class="token punctuation">,</span><br />    <span class="token punctuation">}</span><span class="token punctuation">;</span><br />  <span class="token punctuation">}</span><br /><span class="token punctuation">}</span><br /></code></pre>
</span></div></div><div id="tab-group-323-content-325" class="tab-pane" data-group="group_323" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> schemas <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rest-hooks'</span><span class="token punctuation">;</span><br /><span class="token keyword">class</span> <span class="token class-name">MyResource</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span> <span class="token punctuation">{</span><br />  <span class="token keyword">static</span> <span class="token generic-function"><span class="token function">someOtherDeleteShape</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token keyword">typeof</span> SimpleResource<span class="token operator">></span></span></span><span class="token punctuation">(</span><br />    <span class="token keyword">this</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span><br />  <span class="token punctuation">)</span><span class="token operator">:</span> DeleteShape<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token punctuation">,</span> Readonly<span class="token operator">&lt;</span>object<span class="token operator">>></span> <span class="token punctuation">{</span><br />    <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getFetchInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br />    <span class="token keyword">return</span> <span class="token punctuation">{</span><br />      <span class="token comment">// changed</span><br />      <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'mutate'</span><span class="token punctuation">,</span><br />      <span class="token comment">// changed</span><br />      schema<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">schemas</span><span class="token punctuation">.</span><span class="token function">Delete</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span><br />      options<span class="token punctuation">,</span><br />      <span class="token function-variable function">getFetchKey</span><span class="token operator">:</span> <span class="token punctuation">(</span>params<span class="token operator">:</span> object<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br />        <span class="token keyword">return</span> <span class="token string">'DELETE '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">url</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span><br />      <span class="token punctuation">}</span><span class="token punctuation">,</span><br />      <span class="token function-variable function">fetch</span><span class="token operator">:</span> <span class="token punctuation">(</span>params<span class="token operator">:</span> Readonly<span class="token operator">&lt;</span>object<span class="token operator">></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br />        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'delete'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">url</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br />      <span class="token punctuation">}</span><span class="token punctuation">,</span><br />    <span class="token punctuation">}</span><span class="token punctuation">;</span><br />  <span class="token punctuation">}</span><br /><span class="token punctuation">}</span><br /></code></pre>
</span></div></div></div></div>
<p></details></p>
<p><details><summary>Validation Errors: <code>This is likely due to a malformed response</code></summary></p>
<p>To aid with common schema definition or networking errors, Rest Hooks
will sometimes throw an error. This only occurs during development, to
help users correctly define their schemas and endpoints.</p>
<p>While the heuristics have been heavily tuned, if you don't believe
the errors reported are valid please <a href="https://github.com/coinbase/rest-hooks/issues/new/choose">report a bug</a>.</p>
<p>When reporting, be sure to include</p>
<ul>
<li>The exact network response from the <a href="https://developers.google.com/web/tools/chrome-devtools/network">network inspector</a></li>
<li>The full schema definition.</li>
</ul>
<p>Alternatively, this can be disabled by adding <code>static automaticValidation = 'silent' | 'warn'</code></p>
<pre><code class="hljs css language-typescript"><span class="token keyword">class</span> <span class="token class-name">MyResource</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> automaticValidation <span class="token operator">=</span> <span class="token string">'silent'</span> <span class="token keyword">as</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Warn will no longer throw an error, but still add a message to the browser console.
Silent removes the check completely.</p>
<p></details></p>
<h3><a class="anchor" aria-hidden="true" id="imports"></a><a href="#imports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Imports</h3>
<p><details><summary>import { reducer, NetworkManager } from '@rest-hooks/core'</summary></p>
<p>Many 'advanced' features of rest-hooks are not longer exported by 'rest-hooks' package itself, but require importing from <a href="https://www.npmjs.com/package/@rest-hooks/core">@rest-hooks/core</a></p>
<ul>
<li>reducer</li>
<li>NetworkManager</li>
<li>action creators:
<ul>
<li>createFetch</li>
<li>createReceive</li>
<li>createReceiveError</li>
</ul></li>
</ul>
<p></details></p>
<h3><a class="anchor" aria-hidden="true" id="managers"></a><a href="#managers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managers</h3>
<p>These only apply if you have a custom <a href="../api/Manager">Manager</a></p>
<p><details><summary>action.meta.url -&gt; action.meta.key</summary></p>
<p>It's recommend to now use the action creators
exported from <code>@rest-hooks/core</code></p>
<ul>
<li><a href="../api/createFetch">createFetch</a></li>
<li><a href="../api/createReceive">createReceive</a></li>
<li><a href="../api/createReceiveError">createReceiveError</a>
</details></li>
</ul>
<p><details><summary>getState()</summary></p>
<p>This is very unlikely to make a difference, but the internal cache state
(accessible with getState()) might be slightly different. Mutations now
result in entries in <code>meta</code> and <code>results</code>. This brings them more in line with
reads, making the distinction simply about which hooks they are allowed
in. (To prevent unwanted side effects.)</p>
<p></details></p>
<h3><a class="anchor" aria-hidden="true" id="cache-lifetime-policy"></a><a href="#cache-lifetime-policy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cache Lifetime Policy</h3>
<p><details><summary>useInvalidator() triggers suspense</summary></p>
<p>You can likely remove <a href="../api/Endpoint#invalidifstale-boolean">invalidIfStale</a> if used in conjunction with <a href="../api/useInvalidator">useInvalidator()</a></p>
<p><a href="../api/Endpoint#invalidifstale-boolean">invalidIfStale</a> is still useful to disable the <code>stale-while-revalidate</code> policy.</p>
<p></details></p>
<p><details><summary><code>delete</code> suspends instead of throwing 404</summary></p>
<p><a href="../api/Delete">Delete</a> marks an entity as deleted. <em>Any</em> response requiring
that entity will suspend. Previously it throw a 404 error.</p>
<p></details></p>
<p><details><summary>Missing entities suspend</summary></p>
<p>Required entities missing from network response will now throw error in useResource() just like other unexpected deserializations.</p>
<p>Use <a href="../api/SimpleRecord">SimpleRecord</a> for <a href="../api/SimpleRecord#optional-members">optional entities</a>.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-326-tab-327" class="nav-link active" data-group="group_326" data-tab="tab-group-326-content-327">before</div><div id="tab-group-326-tab-328" class="nav-link" data-group="group_326" data-tab="tab-group-326-content-328">after</div></div><div class="tab-content"><div id="tab-group-326-content-327" class="tab-pane active" data-group="group_326" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token punctuation">{</span><br />  data<span class="token operator">:</span> MyEntity<span class="token punctuation">,</span><br /><span class="token punctuation">}</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-326-content-328" class="tab-pane" data-group="group_326" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="token keyword">class</span> <span class="token class-name">OptionalSchema</span> <span class="token keyword">extends</span> <span class="token class-name">SimpleRecord</span> <span class="token punctuation">{</span><br />  <span class="token keyword">readonly</span> data<span class="token operator">:</span> MyEntity <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span><br /><br />  <span class="token keyword">static</span> schema <span class="token operator">=</span> <span class="token punctuation">{</span><br />    data<span class="token operator">:</span> MyEntity<span class="token punctuation">,</span><br />  <span class="token punctuation">}</span><span class="token punctuation">;</span><br /><span class="token punctuation">}</span><br /><span class="token keyword">const</span> schema <span class="token operator">=</span> OptionalSchema<span class="token punctuation">;</span><br /></code></pre>
</span></div></div></div></div>
</details>
<p><details><summary>invalidIfStale</summary></p>
<p>When <a href="../api/Endpoint#invalidifstale-boolean">invalidIfStale</a> is true, useCache() and useStatefulResource() will no longer return entities, even if they are in the cache.
This matches the expected behavior that any <code>loading</code> data should not be usable.
</details></p>
<h2><a class="anchor" aria-hidden="true" id="upgrading-from-beta-versions-to-final"></a><a href="#upgrading-from-beta-versions-to-final" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrading from beta versions to final</h2>
<p>The last breaking changes introduced to <code>rest-hook</code> were in <code>delta.0</code> where TTL
and deletes were reworked. If you are on a more recent beta (<code>i</code>, <code>j</code>, <code>k</code>, <code>rc</code>),
upgrades should be as simple as updating the version.</p>
<p>If this is not the case, please <a href="https://github.com/coinbase/rest-hooks/issues/new/choose">report a bug</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="deprecations"></a><a href="#deprecations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deprecations</h2>
<p>After a successful upgrade, it is recommended to adopt the modern practices.</p>
<p><details><summary>Resource.fetchOptionsPlugin() -&gt; Resource.getFetchInit()</summary></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-329-tab-330" class="nav-link active" data-group="group_329" data-tab="tab-group-329-content-330">before</div><div id="tab-group-329-tab-331" class="nav-link" data-group="group_329" data-tab="tab-group-329-content-331">after</div></div><div class="tab-content"><div id="tab-group-329-content-330" class="tab-pane active" data-group="group_329" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="token keyword">class</span> <span class="token class-name">AuthdResource</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span> <span class="token punctuation">{</span><br />  <span class="token keyword">static</span> <span class="token function-variable function">fetchOptionsPlugin</span> <span class="token operator">=</span> <span class="token punctuation">(</span>options<span class="token operator">:</span> RequestInit<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token punctuation">{</span><br />    <span class="token operator">...</span>options<span class="token punctuation">,</span><br />    credentials<span class="token operator">:</span> <span class="token string">'same-origin'</span><span class="token punctuation">,</span><br />  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token punctuation">}</span><br /></code></pre>
</span></div></div><div id="tab-group-329-content-331" class="tab-pane" data-group="group_329" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="token keyword">class</span> <span class="token class-name">AuthdResource</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span> <span class="token punctuation">{</span><br />  <span class="token keyword">static</span> <span class="token function-variable function">getFetchInit</span> <span class="token operator">=</span> <span class="token punctuation">(</span>init<span class="token operator">:</span> RequestInit<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token punctuation">{</span><br />    <span class="token operator">...</span>init<span class="token punctuation">,</span><br />    credentials<span class="token operator">:</span> <span class="token string">'same-origin'</span><span class="token punctuation">,</span><br />  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token punctuation">}</span><br /></code></pre>
</span></div></div></div></div>
<p>(Resource.getFetchInit())../api/resource#static-getfetchinitinit-requestinit-requestinit)
</details></p>
<p><details><summary>Resource.getFetchOptions() -&gt; Resource.getEndpointExtra()</summary></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-332-tab-333" class="nav-link active" data-group="group_332" data-tab="tab-group-332-content-333">before</div><div id="tab-group-332-tab-334" class="nav-link" data-group="group_332" data-tab="tab-group-332-content-334">after</div></div><div class="tab-content"><div id="tab-group-332-content-333" class="tab-pane active" data-group="group_332" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="token keyword">class</span> <span class="token class-name">PollingResource</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span> <span class="token punctuation">{</span><br />  <span class="token keyword">static</span> <span class="token function">getFetchOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> FetchOptions <span class="token punctuation">{</span><br />    <span class="token keyword">return</span> <span class="token punctuation">{</span><br />      pollFrequency<span class="token operator">:</span> <span class="token number">5000</span><span class="token punctuation">,</span> <span class="token comment">// every 5 seconds</span><br />    <span class="token punctuation">}</span><span class="token punctuation">;</span><br />  <span class="token punctuation">}</span><br /><span class="token punctuation">}</span><br /></code></pre>
</span></div></div><div id="tab-group-332-content-334" class="tab-pane" data-group="group_332" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="token keyword">class</span> <span class="token class-name">PollingResource</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span> <span class="token punctuation">{</span><br />  <span class="token keyword">static</span> <span class="token function">getEndpointExtra</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> FetchOptions <span class="token punctuation">{</span><br />    <span class="token keyword">return</span> <span class="token punctuation">{</span><br />      pollFrequency<span class="token operator">:</span> <span class="token number">5000</span><span class="token punctuation">,</span> <span class="token comment">// every 5 seconds</span><br />    <span class="token punctuation">}</span><span class="token punctuation">;</span><br />  <span class="token punctuation">}</span><br /><span class="token punctuation">}</span><br /></code></pre>
</span></div></div></div></div>
<p>(Resource.getEndpointExtra())../api/resource#static-getendpointextra--endpointextraoptions--undefined)
</details></p>
<p><details><summary>Resource.asSchema() -&gt; Resource</summary></p>
<p>This has been simplified to simply use the Resource itself:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-335-tab-336" class="nav-link active" data-group="group_335" data-tab="tab-group-335-content-336">before</div><div id="tab-group-335-tab-337" class="nav-link" data-group="group_335" data-tab="tab-group-335-content-337">after</div></div><div class="tab-content"><div id="tab-group-335-content-336" class="tab-pane active" data-group="group_335" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="token keyword">class</span> <span class="token class-name">MyResource</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span> <span class="token punctuation">{</span><br />  <span class="token keyword">static</span> <span class="token generic-function"><span class="token function">customEndpoint</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token keyword">typeof</span> MyResource<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br />    <span class="token keyword">return</span> <span class="token punctuation">{</span><br />      <span class="token operator">...</span><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">listShape</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><br />      <span class="token comment">// notice the next line</span><br />      schema<span class="token operator">:</span> <span class="token punctuation">{</span> results<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">asSchema</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> nextPage<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">,</span><br />    <span class="token punctuation">}</span><span class="token punctuation">;</span><br />  <span class="token punctuation">}</span><br /><span class="token punctuation">}</span><br /></code></pre>
</span></div></div><div id="tab-group-335-content-337" class="tab-pane" data-group="group_335" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="token keyword">class</span> <span class="token class-name">MyResource</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span> <span class="token punctuation">{</span><br />  <span class="token keyword">static</span> <span class="token generic-function"><span class="token function">customEndpoint</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token keyword">typeof</span> MyResource<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br />    <span class="token keyword">return</span> <span class="token punctuation">{</span><br />      <span class="token operator">...</span><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">listShape</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><br />      <span class="token comment">// notice the next line</span><br />      schema<span class="token operator">:</span> <span class="token punctuation">{</span> results<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">]</span><span class="token punctuation">,</span> nextPage<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">,</span><br />    <span class="token punctuation">}</span><span class="token punctuation">;</span><br />  <span class="token punctuation">}</span><br /><span class="token punctuation">}</span><br /></code></pre>
</span></div></div></div></div>
<p></details></p>
<p><details><summary>FetchShape -&gt; Endpoint</summary>
</details></p>
<h3><a class="anchor" aria-hidden="true" id="rest-hooksrest"></a><a href="#rest-hooksrest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>@rest-hooks/rest</h3>
<p><details><summary>yarn add @rest-hooks/rest</summary></p>
<p>Rest Hooks is protocol agnostic, so the REST/CRUD specific class <a href="../api/resource">Resource</a>
will eventually be fully deprecated and removed. <code>@rest-hooks/rest</code> is intended as its
replacement. Other supplementary libraries like <code>@rest-hooks/graphql</code> could be
added in the future, for intance. This is also beneficial as these libraries
change more frequently than the core of rest hooks.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-338-tab-339" class="nav-link active" data-group="group_338" data-tab="tab-group-338-content-339">before</div><div id="tab-group-338-tab-340" class="nav-link" data-group="group_338" data-tab="tab-group-338-content-340">after</div></div><div class="tab-content"><div id="tab-group-338-content-339" class="tab-pane active" data-group="group_338" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> Resource <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rest-hooks'</span><span class="token punctuation">;</span><br /><br /><span class="token keyword">class</span> <span class="token class-name">MyResource</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span> <span class="token punctuation">{</span><br /><span class="token punctuation">}</span><br /></code></pre>
</span></div></div><div id="tab-group-338-content-340" class="tab-pane" data-group="group_338" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> Resource <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@rest-hooks/rest'</span><span class="token punctuation">;</span><br /><br /><span class="token keyword">class</span> <span class="token class-name">MyResource</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span> <span class="token punctuation">{</span><br /><span class="token punctuation">}</span><br /></code></pre>
</span></div></div></div></div>
<blockquote>
<p>Breaking change:</p>
<p>Nested entities <code>static schema</code> will return from <code>useResource()</code></p>
</blockquote>
<p></details></p>
<p><details><summary>static schema</summary></p>
<p>../guides/nested-response</p>
<p></details></p>
<p><a href="https://github.com/coinbase/rest-hooks/releases/tag/rest-hooks%405.0.0">Full Release notes</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api/MockProvider"><span class="arrow-prev">← </span><span class="function-name-prevnext">&lt;MockProvider /&gt;</span></a><a class="docs-next button" href="/docs/upgrade/upgrading-test-to-three"><span>Upgrading @rest-hooks/test to 3</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#deprecation-removals">Deprecation Removals</a></li><li><a href="#other-breaking-changes">Other breaking changes</a><ul class="toc-headings"><li><a href="#network-definitions-resourcefetchshape-etc">Network Definitions (Resource/FetchShape, etc)</a></li><li><a href="#imports">Imports</a></li><li><a href="#managers">Managers</a></li><li><a href="#cache-lifetime-policy">Cache Lifetime Policy</a></li></ul></li><li><a href="#upgrading-from-beta-versions-to-final">Upgrading from beta versions to final</a></li><li><a href="#deprecations">Deprecations</a><ul class="toc-headings"><li><a href="#rest-hooksrest">@rest-hooks/rest</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/rest_hooks_logo.svg" alt="Rest Hooks" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started/installation">Getting Started</a><a href="/docs/guides/resource-types">Resource Definitions</a><a href="/docs/api/README">API Reference</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/rest-hooks" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/coinbase/rest-hooks">GitHub</a><a class="github-button" href="https://github.com/coinbase/rest-hooks" data-icon="octicon-star" data-count-href="/coinbase/rest-hooks/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://discord.gg/35nb8Mz"><img src="https://img.shields.io/discord/768254430381735967.svg?style=flat-square&amp;colorB=758ED3" alt="Chat"/></a></div></section><section class="copyright">Copyright © 2021 Coinbase<br/>Some icons copyright Font Awesome and Noun Project (Hassan ali, ProSymbols)</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '52e661c10738fd114bcf68d537358c16',
                indexName: 'coinbase-rest-hooks',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:5.0"]}
              });
            </script></body></html>