<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Rest Hooks 4.0 Released · Rest Hooks</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="4.0 marks the end of the migration to the new useCache() and useResource() implementations first"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Rest Hooks 4.0 Released · Rest Hooks"/><meta property="og:type" content="website"/><meta property="og:url" content="https://resthooks.io/blog/2019/12/24/Rest-Hooks-4.0-Released"/><meta property="og:description" content="4.0 marks the end of the migration to the new useCache() and useResource() implementations first"/><meta property="og:image" content="https://resthooks.io/img/rest_hooks_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://resthooks.io/img/rest_hooks_logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://resthooks.io/blog/atom.xml" title="Rest Hooks Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://resthooks.io/blog/feed.xml" title="Rest Hooks Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-138752992-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="preload" href="/font/Graphik-Regular-Web.woff2" as="font" type="font/woff2"/><link rel="preload" href="/font/Graphik-RegularItalic-Web.woff2" as="font" type="font/woff2"/><link rel="preload" href="/font/Graphik-Semibold-Web.woff2" as="font" type="font/woff2"/><link rel="preload" href="/font/Graphik-SemiboldItalic-Web.woff2" as="font" type="font/woff2"/><script type="text/javascript" src="/scripts/sidebarScroll.js"></script><script type="text/javascript" src="/scripts/codeblock.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/rest_hooks_logo.svg" alt="Rest Hooks"/><h2 class="headerTitleWithLogo">Rest Hooks</h2></a><a href="/versions"><h3>4.5</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started/installation" target="_self">Getting Started</a></li><li class=""><a href="/docs/api/README" target="_self">API</a></li><li class=""><a href="/docs/guides/resource-types" target="_self">Resource Definitions</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://www.github.com/coinbase/rest-hooks" target="_self">Github</a></li><li class=""><a href="https://codesandbox.io/s/rest-hooks-hinux?fontsize=14&amp;module=%2Fsrc%2Fpages%2FIssueList.tsx" target="_self">🎮 Demo</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/01/06/Rest-Hooks-4.1-Released">Rest Hooks 4.1 Released</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/12/24/Rest-Hooks-4.0-Released">Rest Hooks 4.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/10/28/Rest-Hooks-2.2-Released">Rest Hooks 2.2 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/08/07/Rest-Hooks-2.1-Released">Rest Hooks 2.1 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/07/13/Announcing-Rest-Hooks-2.0">Announcing Rest Hooks 2.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/12/24/Rest-Hooks-4.0-Released">Rest Hooks 4.0 Released</a></h1><p class="post-meta">December 24, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/npinp" target="_blank" rel="noreferrer noopener">Nathaniel Tucker</a></p><div class="authorPhoto"><a href="https://twitter.com/npinp" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/7941978/picture/?height=200&amp;width=200" alt="Nathaniel Tucker"/></a></div></div></header><div><span><p>4.0 marks the end of the migration to the new useCache() and useResource() implementations first
introduced in 2.2. It also comes with a few other exciting features like a rewritten fetch based
on the actual browser <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">fetch API</a>.
Read below for more details and a <a href="#migration-guide">migration guide</a>.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="drop-legacy"></a><a href="#drop-legacy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Drop legacy</h2>
<p>This marks the final stage of the rewritten selector hooks with useCacheLegacy() and useResourceLegacy() both
being completely removed.
These legacy versions removed in <a href="https://github.com/coinbase/rest-hooks/pull/170/files">#170</a> are wrappers
around the new versions. Because of this if you want to continue using those selectors you can simply
copy the code removed in <a href="https://github.com/coinbase/rest-hooks/pull/170/files">#170</a> into your own
application.</p>
<h2><a class="anchor" aria-hidden="true" id="using-fetch-out-of-the-box"></a><a href="#using-fetch-out-of-the-box" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using fetch() out of the box</h2>
<p><a href="http://visionmedia.github.io/superagent/">Superagent</a> has a nice API using the <a href="https://en.wikipedia.org/wiki/Builder_pattern">Builder Pattern</a>, as well as working server-side out of the box which made it a great default fetch implementation.
However, it has not received much love recently and over time more functionality has been added to
the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">fetch</a> standard. Furthermore,
developers have become increasingly familiar and used to it over other solutions.</p>
<p>For these reasons, we the default fetch implementation in <a href="">Resource</a> now uses fetch. As such,
if you are targetting old (read: IE) browsers or want to run your code in node (for unit tests or server side rendering),
you'll need to add a <a href="https://www.npmjs.com/package/whatwg-fetch">fetch polyfill</a>. <a href="https://www.npmjs.com/package/whatwg-fetch">whatwg-ftech</a>
is a great choice as it works both in node and in old browsers.</p>
<p>For those looking to continue using superagent, the old implementation is provided as an example <a href="https://resthooks.io/docs/guides/custom-networking#superagent">custom
fetch function</a>.</p>
<p>Along with this redesign comes some useful new ways of extending fetch for custom hooks.
Instead of <code>fetchPlugin</code>, there is a now a <a href="">fetchOptionsPlugin</a> which can be used to set
the <a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch">fetch options</a> like adding headers.</p>
<p><a href="https://resthooks.io/docs/api/resource#static-fetchresponsemethod-get--post--put--patch--delete--options-url-string-body-readonlyobject--string--promiseresponse">fetchResponse()</a>
is exposed which does the bulk of the fetching besides reading the data itself. This can be useful when
building custom fetch shapes that need <a href="https://resthooks.io/docs/guides/network-transform#using-http-headers">access to things like headers</a>.
to build their response.</p>
<h2><a class="anchor" aria-hidden="true" id="new-supplemental-libraries"></a><a href="#new-supplemental-libraries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New supplemental libraries</h2>
<p>Two new libraries were introduced in the last two months. These are both compatible with v3 and v4 of Rest Hooks.</p>
<h3><a class="anchor" aria-hidden="true" id="rest-hookstesthttpswwwnpmjscompackagerest-hookstest"></a><a href="#rest-hookstesthttpswwwnpmjscompackagerest-hookstest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://www.npmjs.com/package/@rest-hooks/test">@rest-hooks/test</a></h3>
<p>Previously, <a href="https://resthooks.io/docs/guides/unit-testing-hooks">testing utilities</a> had been included in
rest-hooks package directly. These were pulled out into their own library and are no longer
included in v4 of Rest Hooks.</p>
<h3><a class="anchor" aria-hidden="true" id="rest-hookslegacyhttpswwwnpmjscompackagerest-hookslegacy"></a><a href="#rest-hookslegacyhttpswwwnpmjscompackagerest-hookslegacy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://www.npmjs.com/package/@rest-hooks/legacy">@rest-hooks/legacy</a></h3>
<p>Legacy is a new package that included a hook similar to <a href="">useResource()</a>, but that doesn't use Suspense.
In practice this can be useful even when Suspense is used, as certain scenarios having stateful indicators
for loading and error states can actually be more ergonomic. This is also essential to integrate currently
with any Server Side Rendering.</p>
<p>Previously <a href="https://resthooks.io/docs/guides/no-suspense">useStatefulResource()</a> had been provided as
example code in the docs. However, since it was not tested it would often grow incompatible as underlying
changes were made to Rest Hooks itself.</p>
<p>Now it's just an install and import away.</p>
<h2><a class="anchor" aria-hidden="true" id="drop-ie-support-in-es6-module"></a><a href="#drop-ie-support-in-es6-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Drop IE support in ES6 module</h2>
<p>Supporting Internet Explorer can be annoying. For many it is not even a requirement for their apps,
and so including library code with compatibility adapters can make the code bloated and even slower.</p>
<p>For this reason, those using a bundler that recognizes ES6 modules like webpack or parcel will load
a somewhat <a href="https://github.com/coinbase/rest-hooks/blob/rest-hooks%404.0.0/package.json#L25">modern target</a>.</p>
<p>If you plan on supporting IE, you'll need to include transpiling Rest Hooks as part of your build process.
Note that Create React App already does this, so no work is needed in that case.</p>
<h2><a class="anchor" aria-hidden="true" id="migration-guide"></a><a href="#migration-guide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migration Guide</h2>
<ul>
<li>Transpile Rest Hooks if IE is to be supported</li>
<li>Remove useCacheLegacy() and useResourceLegacy()</li>
<li>rest-hooks/test -&gt; @rest-hooks/test</li>
<li>fetchPlugin -&gt; fetchOptionsPlugin, which builds on <a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch">fetch options</a></li>
<li>No more SuperagentResource export</li>
<li>url() and listUrl() params are no longer optional (TypeScript)</li>
<li>Remove generic signatures to any Resource.fetch() overrides</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="final-notes"></a><a href="#final-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Final notes</h2>
<p>Please try out the new release and <a href="https://github.com/coinbase/rest-hooks/issues">give feedback</a>
if there are any issues or if things are working great! We've got a lot of great new features
coming down the pipeline and we hope to see your contributions as well. 😊</p>
<p><a href="https://github.com/coinbase/rest-hooks/releases/tag/rest-hooks%404.0.0">Full set of 4.0 release commits</a></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#drop-legacy">Drop legacy</a></li><li><a href="#using-fetch-out-of-the-box">Using fetch() out of the box</a></li><li><a href="#new-supplemental-libraries">New supplemental libraries</a><ul class="toc-headings"><li><a href="#rest-hookstesthttpswwwnpmjscompackagerest-hookstest"><a href="https://www.npmjs.com/package/@rest-hooks/test">@rest-hooks/test</a></a></li><li><a href="#rest-hookslegacyhttpswwwnpmjscompackagerest-hookslegacy"><a href="https://www.npmjs.com/package/@rest-hooks/legacy">@rest-hooks/legacy</a></a></li></ul></li><li><a href="#drop-ie-support-in-es6-module">Drop IE support in ES6 module</a></li><li><a href="#migration-guide">Migration Guide</a></li><li><a href="#final-notes">Final notes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/rest_hooks_logo.svg" alt="Rest Hooks" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started/installation">Getting Started</a><a href="/docs/guides/resource-types">Resource Definitions</a><a href="/docs/api/README">API Reference</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/rest-hooks" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/coinbase/rest-hooks">GitHub</a><a class="github-button" href="https://github.com/coinbase/rest-hooks" data-icon="octicon-star" data-count-href="/coinbase/rest-hooks/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Coinbase<br/>Some icons copyright Font Awesome and Noun Project (Hassan ali, ProSymbols)</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '52e661c10738fd114bcf68d537358c16',
                indexName: 'coinbase-rest-hooks',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:4.5"]}
              });
            </script></body></html>