<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Rest Hooks</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Delightful data fetching"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Rest Hooks"/><meta property="og:type" content="website"/><meta property="og:url" content="https://resthooks.io/"/><meta property="og:description" content="Delightful data fetching"/><meta property="og:image" content="https://resthooks.io/img/rest_hooks_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://resthooks.io/img/rest_hooks_logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://resthooks.io/blog/atom.xml" title="Rest Hooks Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://resthooks.io/blog/feed.xml" title="Rest Hooks Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-138752992-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="preload" href="/font/Graphik-Regular-Web.woff2" as="font" type="font/woff2"/><link rel="preload" href="/font/Graphik-RegularItalic-Web.woff2" as="font" type="font/woff2"/><link rel="preload" href="/font/Graphik-Semibold-Web.woff2" as="font" type="font/woff2"/><link rel="preload" href="/font/Graphik-SemiboldItalic-Web.woff2" as="font" type="font/woff2"/><script type="text/javascript" src="/scripts/sidebarScroll.js"></script><script type="text/javascript" src="/scripts/codeblock.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/rest_hooks_logo.svg" alt="Rest Hooks"/><h2 class="headerTitleWithLogo">Rest Hooks</h2></a><a href="/versions"><h3>5.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started/installation" target="_self">Getting Started</a></li><li class=""><a href="/docs/api/README" target="_self">API</a></li><li class=""><a href="/docs/guides/resource-types" target="_self">Resource Definitions</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://www.github.com/coinbase/rest-hooks" target="_self">Github</a></li><li class=""><a href="https://codesandbox.io/s/rest-hooks-hinux?fontsize=14&amp;module=%2Fsrc%2Fpages%2FIssueList.tsx" target="_self">🎮 Demo</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/01/06/Rest-Hooks-4.1-Released">Rest Hooks 4.1 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/12/24/Rest-Hooks-4.0-Released">Rest Hooks 4.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/10/28/Rest-Hooks-2.2-Released">Rest Hooks 2.2 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/08/07/Rest-Hooks-2.1-Released">Rest Hooks 2.1 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/07/13/Announcing-Rest-Hooks-2.0">Announcing Rest Hooks 2.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/01/06/Rest-Hooks-4.1-Released">Rest Hooks 4.1 Released</a></h1><p class="post-meta">January 6, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/npinp" target="_blank" rel="noreferrer noopener">Nathaniel Tucker</a></p><div class="authorPhoto"><a href="https://twitter.com/npinp" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/7941978/picture/?height=200&amp;width=200" alt="Nathaniel Tucker"/></a></div></div></header><article class="post-content"><div><span><p>4.1 comes with a more granular data definition hierarchy that will make it easier to
write more API definitions. This marked by the introduction of a new member known
as <a href="/docs/api/Entity">Entity</a>. <code>Entity</code> only needs a <code>pk()</code> and <code>get key()</code>, as well
as member declarations to integrate fully.</p>
<h3><a class="anchor" aria-hidden="true" id="entity"></a><a href="#entity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Entity</h3>
<ul>
<li>Useful for nested entities that don't have endpoints like LatestPrice.</li>
<li>Useful for non-REST style APIs like GraphQL.</li>
<li>Simplifies defining nested entities.</li>
</ul>
</span></div><div class="read-more"><a class="button" href="/blog/2020/01/06/Rest-Hooks-4.1-Released">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/12/24/Rest-Hooks-4.0-Released">Rest Hooks 4.0 Released</a></h1><p class="post-meta">December 24, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/npinp" target="_blank" rel="noreferrer noopener">Nathaniel Tucker</a></p><div class="authorPhoto"><a href="https://twitter.com/npinp" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/7941978/picture/?height=200&amp;width=200" alt="Nathaniel Tucker"/></a></div></div></header><article class="post-content"><div><span><p>4.0 marks the end of the migration to the new useCache() and useResource() implementations first
introduced in 2.2. It also comes with a few other exciting features like a rewritten fetch based
on the actual browser <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">fetch API</a>.
Read below for more details and a <a href="#migration-guide">migration guide</a>.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/12/24/Rest-Hooks-4.0-Released">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/10/28/Rest-Hooks-2.2-Released">Rest Hooks 2.2 Released</a></h1><p class="post-meta">October 28, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/npinp" target="_blank" rel="noreferrer noopener">Nathaniel Tucker</a></p><div class="authorPhoto"><a href="https://twitter.com/npinp" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/7941978/picture/?height=200&amp;width=200" alt="Nathaniel Tucker"/></a></div></div></header><article class="post-content"><div><span><p>2.2 comes with the eagerly awaited programmable optimistic updates. This enables two very important use cases:
optimistic update on create and infinite pagination.</p>
<p>The bigger part of this release is introducing two new hooks that enable an incremental migration path to
3.0 planned changes. <a href="https://resthooks.io/docs/api/useCacheNew">useCacheNew()</a> and <a href="https://resthooks.io/docs/api/useresourcenew">useResourceNew()</a> are added in this release, allowing incremental adoption of the new selection logic
that will become the default in 3.0. More details below.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/10/28/Rest-Hooks-2.2-Released">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/08/07/Rest-Hooks-2.1-Released">Rest Hooks 2.1 Released</a></h1><p class="post-meta">August 7, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/npinp" target="_blank" rel="noreferrer noopener">Nathaniel Tucker</a></p><div class="authorPhoto"><a href="https://twitter.com/npinp" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/7941978/picture/?height=200&amp;width=200" alt="Nathaniel Tucker"/></a></div></div></header><article class="post-content"><div><span><h2><a class="anchor" aria-hidden="true" id="new-features"></a><a href="#new-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New Features</h2>
<h3><a class="anchor" aria-hidden="true" id="reduced-bundle-size-with-custom-networking-library"></a><a href="#reduced-bundle-size-with-custom-networking-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reduced bundle size with custom networking library</h3>
<p>Resource comes with a default <code>fetch()</code> implementation to make getting started easy.
It uses <a href="http://visionmedia.github.io/superagent/">superagent</a> as the networking library
due to its server-side support as well as nice interface via the <a href="https://en.wikipedia.org/wiki/Builder_pattern">builder pattern</a>.
However, this comes at the cost of 6kb gziped added to the bundle. For those who want
to <a href="https://resthooks.io/docs/guides/custom-networking">use another networking library</a> this is quite a cost to pay for a library that itself
is well under 10kb gzip.</p>
<p>To solve this problem there is a new exported called <code>SimpleResource</code>. This provides
all the Resource behavior without the <code>fetch()</code> implementation. If you're customizing
<code>fetch()</code> or want to customize <code>fetch()</code>, simply <a href="https://resthooks.io/docs/guides/custom-networking">follow the instructions</a> to use
SimpleResource as your base class now. With tree-shaking this will leave <a href="(http://visionmedia.github.io/superagent/)">superagent</a>
out of your bundle and save a cool 6kb gzip.</p>
<p><a href="https://github.com/coinbase/rest-hooks/pull/113">Enable customizing networking library reducing bundle size #113</a></p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/08/07/Rest-Hooks-2.1-Released">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/07/13/Announcing-Rest-Hooks-2.0">Announcing Rest Hooks 2.0</a></h1><p class="post-meta">July 13, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/npinp" target="_blank" rel="noreferrer noopener">Nathaniel Tucker</a></p><div class="authorPhoto"><a href="https://twitter.com/npinp" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/7941978/picture/?height=200&amp;width=200" alt="Nathaniel Tucker"/></a></div></div></header><article class="post-content"><div><span><p>We use <a href="https://semver.org/">SemVer</a> for Rest Hooks - so 2.0 represents some breaking changes. To minimize disruption
we have been carefully considering these changes and awaiting community feedback to be confident
these are the right changes to make.</p>
<p>While some of these changes are simple renames to make the library more intuitive - some represent
important progress to empowering the next chapter of Rest Hooks.</p>
<p>See <a href="https://github.com/coinbase/rest-hooks/releases/tag/2.0.0">https://github.com/coinbase/rest-hooks/releases/tag/2.0.0</a> for a complete list of changes</p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/07/13/Announcing-Rest-Hooks-2.0">Read More</a></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/rest_hooks_logo.svg" alt="Rest Hooks" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started/installation">Getting Started</a><a href="/docs/guides/resource-types">Resource Definitions</a><a href="/docs/api/README">API Reference</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/rest-hooks" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/coinbase/rest-hooks">GitHub</a><a class="github-button" href="https://github.com/coinbase/rest-hooks" data-icon="octicon-star" data-count-href="/coinbase/rest-hooks/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Coinbase<br/>Some icons copyright Font Awesome and Noun Project (Hassan ali, ProSymbols)</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '52e661c10738fd114bcf68d537358c16',
                indexName: 'coinbase-rest-hooks',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:5.0"]}
              });
            </script></body></html>